# component_config

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh/component_config/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_config/: base_gradle.gradle  base_maven.gradle  base_project_gradle.gradle  base_settings.gradle  components_configs.xml  components_version.xml  gh.jks  version.gradle
