apply from: "../component_config/lib_config/version.gradle"
//buildscript不生效,需要在每个项目下单独配置
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        maven {
            credentials {
                username mavenSign.MAVEN_READONLY_USER
                password mavenSign.MAVEN_READONLY_PASSWORD
            }
            url mavenSign.MAVEN_RELEASE_URL
        }
        maven {
            credentials {
                username mavenSign.MAVEN_READONLY_USER
                password mavenSign.MAVEN_READONLY_PASSWORD
            }
            url mavenSign.MAVEN_SNAPSHOT_URL
        }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}